---
name: malus-markdown-linter 
author: David Bors 
description: Style checker and lint tool for Markdown/CommonMark files.

runs:
  using: docker
  image: tmknom/markdownlint:latest

branding:
  icon: check-circle
  color: purple
